---

- name: Install varnish and all of it's recommended modules
  hosts: varnishservers
  become: yes
  vars_files:
    - vars/resource_allocation.yml
    - vars/global.yml
    - vars/varnish.yml
  roles:
    - varnish
