---

- name: Disable key_buffer_size configuration
  replace:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: "^key_buffer_size(\\s+.*)"
    replace: "# key_buffer_size         = 16M"

- name: Modify max_allowed_packet value to 64M
  replace:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: "^max_allowed_packet(\\s+.*)"
    replace: "max_allowed_packet      = 64M"

- name: Disable thread_stack configuration
  replace:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: "^thread_stack(\\s+.*)"
    replace: "# thread_stack            = 192K"

- name: Modify thread_cache_size value to 18
  replace:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: "^thread_cache_size(\\s+.*)"
    replace: "thread_cache_size       = 18"

- name: Disable max_binlog_size configuration
  replace:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: "^max_binlog_size(\\s+.*)"
    replace: "# max_binlog_size   = 100M"

- name: Generate additional mysql configuration
  vars:
    mysql_innodb_buffer_pool_size: "{{ (mysql_memory_limit * 1048576)|int|abs }}"
    mysql_max_connections: "{{ (mysql_memory_limit * 1048576 / 6291440)|int|abs }}"
  template: src=suitmedia.cnf.j2 dest=/etc/mysql/mysql.conf.d/suitmedia.cnf

- name: Restart MySQL service
  service: name=mysql state=restarted

