---

- name: Update sysctl.conf
  template: src=sysctl.conf.j2 dest=/etc/sysctl.conf

- name: Apply new limit
  template: src=new_limit.j2 dest=/etc/security/limits.d/new_limit

- name: Update limits.conf
  template: src=limits.conf.j2 dest=/etc/security/limits.conf
